# Database connection string
DATABASE_URL="azuresql-prisma-server.database.windows.net:1433;database=prisma-db;user=azure-prisma@azuresql-prisma-server;password=Xpto7043!;encrypt=true"

# Shadow database connection string for development
SHADOW_DATABASE_URL="azuresql-prisma-server.database.windows.net:1433;database=prisma-db-shadow-database;user=azure-prismaR@azuresql-prisma-server;password=Xpto7043!;encrypt=true"